main {
    display: grid;
    grid-template: 1fr 6fr / minmax(150px,1fr) 5fr ;
}


#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: aqua;
    display: grid;
    grid-template-rows: 100px 250px 200px;
}
  #logo {
  }
  #navigation {
  }
  #branding{
  }


#header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(127, 255, 212);
    display: grid;
    grid-template: 1fr 2fr / 3fr 1fr;
  }
    #welcome {
        display: grid;
        grid-template: 1fr 1fr / 0.2fr 1fr;
    }
        #welcome a {
          grid-area: 1 / 1 / 3 / 2;
        }


#main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(54, 161, 125);
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
}
    #projects {
        grid-area: 1 / 1 / 3 / 2;
    }
        #project-cards {
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
            .project-card {
                background-color: rgb(255, 220, 174);
            }
    #announcements {

    }
        #announcements-card {
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: repeat(auto-fit, 1fr);
        }
            .announcement {

            }
                .announcement-title {
                    font-weight: 700;
                }
    #trending {

    }
        #trending-card {
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: repeat(auto-fit, 1fr);
        }
            .trending-user {
                display: grid;
                grid-template: 1fr 1fr / 1fr 5fr;
            }
                .trending-user img {
                    grid-area: 1 / 1 / 3 / 2;
                }


ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}